<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arya - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: rgb(51, 138, 175);
            background-color: rgba(250, 250, 250, 0.831);
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: 	#000c79;

        }

        .left {
            font-size: 1.5rem;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: dotted;
            color: white;
        }
        nav ul li a:hover{
            text-decoration: none;
            color: rgb(240, 251, 35);
            font-size: 1.05pc;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 125px 0;
            align-items: center;
        }

        .leftsection {
            font-size: 3pc;
            width: 35%;
        }

        .rightsection img {
            width: 80%;
        }

        .colr{
            color: #0055cd;
        }
        .secondsection{ 
            max-width: 80vw;
            height: 80vh;
            margin: 0 auto;
        }
        #element{
            color: #004ebc;
        }
        .secondsection .line{
            background: grey;
            width: 80vw;
            height: 2px; 
            margin: 70px 0;
            display: flex;
        }

        .secondsection .vertical{
            height: 95px;
            width: 1px;
            background-color:grey;
            margin: 0 100px;
        }

        main hr{
            border:0;
            background-color: grey;
            height: 0.3px;
            margin: 40px 40px;
        }
        .secondsection h1{
            font-size: 3pc;
        }
        .textgrey{
            font-size: 3pc;
            color: grey;
        }
        .image-top{
            width: 50px;
            position: relative;
            top: -53px;
            left: -25px;
            
        }
        .vertical .vertical-title{
            position: relative;
            color: #784BA0;
            top: 45px;
            font-size: 20px;
            width: 200px;

        }
        .vertical .vertical-desc{
            position: relative;
            top: 60px;
            color: black;
            width: 150px;
            font-size: 12px;

        }
        
        .image-topp{
            width: 60px;
            height: 60px;
            position: relative;
            top: -63px;
            left: -25px;
            
        }
        .image-tops{
            width: 70px;
            height: 60px;
            position: relative;
            top: -63px;
            left: -32px;
            
        }
        .image-topp{
            width: 60px;
            height: 60px;
            position: relative;
            top: -63px;
            left: -25px;
            
        }
        .vertical .vertical-titlee{
            position: relative;
            top: 35px;
            color: #784BA0;
            font-size: 20px;
            width: 200px;

        }
        .vertical .vertical-desce{
            position: relative;
            top: 45px;
            color: black;
            width: 150px;
            font-size: 12px;

        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Arya's Portfolio</div>
            <div class="right">
                <ul>
                     <li><a href="/">Home</a></li>
                     <li><a href="/">About</a></li>
                     <li><a href="/">Services</a></li>
                     <li><a href="/">Projects</a></li>
                     <li><a href="/">Contact Me:</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, I'm
                <span class="colr">Arya Seth</span>
                    <div>and I'm a passionate
                        <span id="element"></span>
                    </div>
            </div>
            <div class="rightsection">
                <img src="pr.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="Textgrey">What I have done so far.</span>
            <h1>Skills </h1>
            <div class="line">
                
                <div class="vertical">
                    <img class = "image-top" src="coder.png" alt="">
                    <div class="vertical-title">
                        html developer 2023-2024
                    </div>
                    <div class="vertical-desc">
                        <!-- htlm -->
                        Learning HTML and web development. 
                        This is my first portfolio, showcasing my beginner-level skills and passion for creating 
                        and improving through real-world projects.                         
                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-tops" src="css.png" alt="">
                    <div class="vertical-title">
                        CSS developer  2025-2026
                    </div>
                    <div class="vertical-desc">
                        Exploring CSS to style web pages with layouts, colors, and animations. 
                        Learning Flexbox, Grid, and responsive design to improve the look and feel of my websites.
                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-top" src="leet.png" alt="">
                    <div class="vertical-title">
                        Data Structure <br>Algo 2023-2024</br>
                    </div>
                    <div class="vertical-desc">
                        Learning Data Structures and Algorithms using C++, focusing on problem-solving skills. 
                        practice regularly with arrays, linked lists, trees, and graphs to build a strong foundation for programming.
                    </div>
                </div>
                <div class="vertical 1">
                    <img class = "image-topp" src="node.png" alt="">
                    <div class="vertical-titlee">
                        Node.js developer 2025-2026
                    </div>
                    <div class="vertical-desce">
                     Learning Node.js to understand backend development. 
                     Explored creating simple servers, handling requests, and using Express.js to build basic web applications 
                     and connect them with frontend interfaces.


                    </div>
                </div>
                <div class="vertical">
                    <img class = "image-tops" src="c++.png" alt="">
                    <div class="vertical-title">
                        Languages:
                    </div>
                    <div class="vertical-desc">
                       comfortable with C++ and Java, using them to practice object-oriented programming and solve DSA problems. 
                       These languages help me build a strong foundation in logic and software development.
                    </div>
                </div>
            </div>
        </section>
    </main>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: [ 'Frontend developer.','Backend developer.'],
      typeSpeed: 50,
    });
  </script>
</body> 

</html>